WpfApp1/AcilisEkrani.xaml

<Window x:Class="WpfApp1.AcilisEkrani"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        Title="AcilisEkrani" Height="100" Width="100" Activated="Window_Activated" WindowStartupLocation="CenterScreen">

    <Border CornerRadius="25">

        <Grid >

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>


            <Border x:Name="border1" CornerRadius="20,0,0,0"  Grid.Row="0"  Grid.Column="0"  Background="#FF4CAF50" />
            <Label  Content="+" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Margin="0,5,0,0" FontSize="30" FontFamily="Arial Black" Foreground="White"></Label>

            <Border x:Name="border2" CornerRadius="0,20,0,0" Grid.Row="0" Grid.Column="1"  Background="#FFFFC107" />
            <Label Content="-" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Margin="0,5,0,0" FontSize="30" FontFamily="Arial Black" Foreground="White"></Label>

            <Border x:Name="border3" CornerRadius="0,0,0,20"  Grid.Row="1" Grid.Column="0"  Background="#FF2196F3" />
            <Label Content="x" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Margin="0,5,0,0" FontSize="25" FontFamily="Arial Black" Foreground="White"></Label>

            <Border x:Name="border4" CornerRadius="0,0,20,0"  Grid.Row="1" Grid.Column="1"  Background="#FF455A64" />
            <Label Content="/" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" FontSize="30" FontFamily="Airal Black"  Foreground="White"></Label>



        </Grid>

    </Border>
    
</Window>
