WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        mc:Ignorable="d" MinHeight="700" MinWidth="600" Height="700" Width="600" Topmost="True" ResizeMode="NoResize" MouseLeftButtonDown="Window_MouseLeftButtonDown" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="RoundedButton" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="0,25,0,0" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FF333A42"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF333A42"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FF333A42"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF333A42"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="AllNumberRadius" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="0,0,0,25" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FF333A42"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF333A42"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FF333A42"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF333A42"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="StandartNumberRadius" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FF333A42"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF333A42"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FF333A42"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF333A42"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Radius" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="0,0,25,0" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FFD32525"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FFD32525"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FFD32525"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FFD32525"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>



    <Border CornerRadius="25" Background="#FF363E49">

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>


            <Button FontSize="20"  Background="#FF333A42" Grid.Row="0" Grid.Column="7" Foreground="White" Style="{DynamicResource RoundedButton}" Click="Button_Click">✕</Button>
         
          
            <Border  Grid.Row="0" Grid.Column="0" CornerRadius="25,0,0,0" Background="#FF374353" />
            <Border  Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="6" Background="#FF374353" />

            <Border  Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="8" Background="#FF505C68" />

            <Label Name ="Text1" FontSize="35" FontFamily="Arial Black " HorizontalAlignment="Right" Margin="0,0,10,0" Content="0" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="8" Foreground="White"/>
            <Label Name ="Text2" FontSize="20" FontFamily="Arial Black" HorizontalAlignment="Right" Margin="0,30,10,0" Content="0" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="8" Foreground="White"></Label>

            <Button FontSize="20" Name="Yari" Margin="1" Background="#FF333A42" Grid.Row="7" Grid.ColumnSpan="2" Foreground="White" Style="{DynamicResource AllNumberRadius}" Click="AllSelectionEvent">●</Button>
            <Button FontSize="20" Name="n0" Margin="1" Background="#FF5B6A7D" Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="2" Foreground="White"  Click="AllNumberEvent" Style="{DynamicResource StandartNumberRadius}">0</Button>
            <Button FontSize="20" Name="n1" Margin="1" Background="#FF5B6A7D" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Foreground="White"  Click="AllNumberEvent" Style="{DynamicResource StandartNumberRadius}">1</Button>
            <Button FontSize="20" Margin="1" Background="#FF5B6A7D" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" Foreground="White"  Click="AllNumberEvent" Style="{DynamicResource StandartNumberRadius}">2</Button>
            <Button FontSize="20" Name="n2" Margin="1" Background="#FF5B6A7D" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" Foreground="White"  Click="AllNumberEvent" Style="{DynamicResource StandartNumberRadius}">2</Button>
            <Button FontSize="20" Name="n3"  Margin="1" Background="#FF5B6A7D" Grid.Row="6" Grid.Column="4" Grid.ColumnSpan="2" Foreground="White"  Click="AllNumberEvent" Style="{DynamicResource StandartNumberRadius}">3</Button>
            <Button FontSize="20" Name="n4" Margin="1" Background="#FF5B6A7D" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Foreground="White"  Click="AllNumberEvent" Style="{DynamicResource StandartNumberRadius}">4</Button>
            <Button FontSize="20" Name="n5" Margin="1" Background="#FF5B6A7D" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" Foreground="White"  Click="AllNumberEvent" Style="{DynamicResource StandartNumberRadius}">5</Button>
            <Button FontSize="20" Name="n6" Margin="1" Background="#FF5B6A7D" Grid.Row="5" Grid.Column="4" Grid.ColumnSpan="2" Foreground="White"  Click="AllNumberEvent" Style="{DynamicResource StandartNumberRadius}">6</Button>
            <Button FontSize="20" Name="n7" Margin="1" Background="#FF5B6A7D" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Foreground="White" Style="{DynamicResource StandartNumberRadius}" Click="AllNumberEvent">7</Button>
            <Button FontSize="20" Name="n8" Margin="1" Background="#FF5B6A7D" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Foreground="White"  Click="AllNumberEvent" Style="{DynamicResource StandartNumberRadius}">8</Button>
            <Button FontSize="20" Name="n9" Margin="1" Background="#FF5B6A7D" Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="2" Foreground="White"  Click="AllNumberEvent" Style="{DynamicResource StandartNumberRadius}">9</Button>
            <Button FontSize="20" Name ="Clear" Margin="1" Background="#FF333A42" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Foreground="White" FontFamily="Arial Black" Click="AllSelectionEvent" Style="{DynamicResource StandartNumberRadius}">CE</Button>
            <Button FontSize="20" Name="AllClear"  Margin="1" Background="#FF333A42" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Foreground="RED" FontFamily="Arial Black" Click="AllSelectionEvent" Style="{DynamicResource StandartNumberRadius}">C</Button>

            <Button FontSize="20" Name="Sil" Margin="1" Background="#FF333A42" Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="2" Foreground="White" FontFamily="Arial Black" Click="AllSelectionEvent" Style="{DynamicResource StandartNumberRadius}" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform> ⌦
            </Button>

            <Button FontSize="20" Name="Bol" Margin="1" Background="#FF333A42" Grid.Row="3" Grid.Column="6" Grid.ColumnSpan="2" Foreground="White"  Click="AllSelectionEvent" Style="{DynamicResource StandartNumberRadius}">➗</Button>
            <Button FontSize="20" Name="Vur" Margin="1" Background="#FF333A42" Grid.Row="4" Grid.Column="6" Grid.ColumnSpan="2" Foreground="White"  Click="AllSelectionEvent" Style="{DynamicResource StandartNumberRadius}">❌</Button>
            <Button FontSize="20" Name="Cix" Margin="1" Background="#FF333A42" Grid.Row="5" Grid.Column="6" Grid.ColumnSpan="2" Foreground="White"  Click="AllSelectionEvent" Style="{DynamicResource StandartNumberRadius}">➖</Button>
            <Button FontSize="20" Name="Topla" Margin="1" Background="#FF333A42" Grid.Row="6" Grid.Column="6" Grid.ColumnSpan="2" Foreground="White"  Click="AllSelectionEvent" Style="{DynamicResource StandartNumberRadius}">➕</Button>
            <Button FontSize="20" Name="Beraber" Margin="1" Grid.Row="7" Grid.Column="4" Grid.ColumnSpan="4"  Click="AllSelectionEvent" Style="{DynamicResource Radius}" Background="#FFD32525" Foreground="White">=
            </Button>

        </Grid>

    </Border>

</Window>
